PORT=99

JWT_TOKEN=jdoewihfwnckreiuhvfdkncenckdsniuewnc,mdsnvc9rihcf098342ur043f3fp3m89fn3ifjp983jfdncr9fh0983cnkrecp9r

DB_HOST=localhost
DB_USER=root
DB_PASS=wahyu123
DB_DATABASE=tryout_app

GMAIL_USER=tryoutub.official@gmail.com
GMAIL.PASS=sandiinikuatl0